Project/LYForms/CodeDebugging.xaml

<Window x:Class="LYForms.CodeDebugging"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LYForms"
        mc:Ignorable="d"
        Title="CodeDebugging" Height="450" Width="800">
    <Grid>
        <ComboBox Name="cmbCk" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="288" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253" Margin="10,61,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="288" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253" Margin="517,61,0,0"/>
        <Button Content="COM2关闭" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="COM2打开" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>

        <Button Content="COM1关闭" HorizontalAlignment="Left" Margin="154,33,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button Content="COM1打开" HorizontalAlignment="Left" Margin="234,33,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button Content="发送" HorizontalAlignment="Left" Margin="324,204,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
