Project/LYForms/Login1.xaml

<Window x:Class="LYForms.Login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:LYForms"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        Title="Login1"  Width="340" Height="390">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" UseAeroCaptionButtons="False"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Border  BorderThickness="1" BorderBrush="LightGray" x:Name="bLogin" Width="340" >

            <Grid >
                <Grid Background="White" Opacity="0.65"/>
            <StackPanel  VerticalAlignment="Top" Margin="0,40,0,0" Width="280">
                <StackPanel Orientation="Horizontal" Width="260">
                    <TextBlock x:Name="txtLogin" Text="LOGIN" Width="200" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <LinearGradientBrush SpreadMethod="Repeat">
                                <LinearGradientBrush.Transform>
                                    <TranslateTransform x:Name="LinearGradientBrushTranslate" />
                                </LinearGradientBrush.Transform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.00" Color="#FFFF2B88" />
                                    <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                                    <GradientStop Offset="0.28" Color="#FFF3D64E" />
                                    <GradientStop Offset="0.42" Color="#FFDCFF93" />
                                    <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                                    <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                                    <GradientStop Offset="0.85" Color="#FFCA7497" />
                                    <GradientStop Offset="1.00" Color="#FFFF2B88" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LinearGradientBrushTranslate" Storyboard.TargetProperty="X" From="0" To="700" Duration="0:0:15" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <TextBox  Height="40"
                              FontSize="16"
                                      Width="260"
                                      x:Name="txtUserName"
                                      Text="admin"
                                      Background="Transparent"
                                      pu:TextBoxHelper.Watermark="账户"
                                      pu:TextBoxHelper.Icon="&#xf007;"
                              BorderThickness="0,0,0,1"
                                      pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource SkinColor}"
                                      pu:TextBoxHelper.FocusedShadowColor="{x:Null}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <PasswordBox  Height="40"
                                  FontSize="16"
                                          Width="260"
                                          Password="123456"
                                          x:Name="txtPassword"
                                          Background="Transparent"
                                          pu:PasswordBoxHelper.Watermark="密码"
                                          pu:PasswordBoxHelper.Icon="&#xf023;"
                                   BorderThickness="0,0,0,1"
                                          pu:PasswordBoxHelper.FocusedBorderBrush="{DynamicResource SkinColor}"
                                          pu:PasswordBoxHelper.FocusedShadowColor="{x:Null}"
                                          pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
                </StackPanel>
                <Button  Height="40" Cursor="Hand" FontSize="16" Width="260" Margin="0,60,0,10" Content="登 录" 
                         Foreground="White"
                         Background="Black"
                         x:Name="btnLogin">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        </Border>
  
</Window>
