Project/LYForms/MainWindow.xaml

<Window x:Class="LYForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LYForms"
        xmlns:attached="clr-namespace:LYForms.Common"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None"
      
        Title="MainWindow" Height="450" Width="800" KeyUp="Grid_PreviewKeyDown">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="70" Background="AliceBlue">
                <Image Name="logo"   Stretch="Uniform"  HorizontalAlignment="Center" Width="50" Height="50" />
                <!-- Login的ui设置-->
                <TextBlock x:Name="txtLogin" Text="LOGIN" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush SpreadMethod="Repeat">
                            <!-- 线性渐变画刷 -->
                            <LinearGradientBrush.Transform>
                                <TranslateTransform x:Name="LinearGradientBrushTranslate" />
                            </LinearGradientBrush.Transform>
                            <!-- 设置字体渐变 -->
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.00" Color="#FFFF2B88" />
                                <GradientStop Offset="0.14" Color="#FFFF9B6A" />
                                <GradientStop Offset="0.28" Color="#FFF3D64E" />
                                <GradientStop Offset="0.42" Color="#FFDCFF93" />
                                <GradientStop Offset="0.56" Color="#FFB8F1CC" />
                                <GradientStop Offset="0.70" Color="#FFD9B8F1" />
                                <GradientStop Offset="0.85" Color="#FFCA7497" />
                                <GradientStop Offset="1.00" Color="#FFFF2B88" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
             <!-- Triggers触发器设置渐变的 -->
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <!-- 故事板 为渐变提供动画-->
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- 由X方向开始 0-700 15秒，永久重复  Storyboard.TargetProperty="X" From="0" To="700" Duration="0:0:15" RepeatBehavior="Forever" /> -->
                                    <DoubleAnimation Storyboard.TargetName="LinearGradientBrushTranslate" Storyboard.TargetProperty="X" From="0" To="700" Duration="0:0:15" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <!--下拉框-->
                <ScrollViewer  Margin="0,20">
                    <StackPanel>
                        <Expander  Header="控件区"  Style="{StaticResource AduExpander}">
                            <StackPanel>
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Command="{Binding TbPageCommand}"
                                    CommandParameter="LYForms.Views.PassBarPage"
                                    Content="界面和部分控件展示"
                                    GroupName="Menu"
                                    attached:Icon.Geometry="{StaticResource Icon_Home}"
                                    attached:Icon.Height="16"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                           Command="{Binding TbPageCommand}"
                                    CommandParameter="LYForms.Views.IndexView"
                                    Content="Xml处理"
                                    GroupName="Menu"
                                    attached:Icon.Geometry="{StaticResource Icon_Project2}"
                                    attached:Icon.Height="18"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />

                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                           Command="{Binding TbPageCommand}"
                                    CommandParameter="LYForms.Views.YycMoney"
                                    Content="GridView处理"
                                    GroupName="Menu"
                                    attached:Icon.Geometry="{StaticResource Icon_Project}"
                                    attached:Icon.Height="18"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />

                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                           Command="{Binding TbPageCommand}"
                                    CommandParameter="LYForms.Views.Serial"
                                    Content="模拟串口"
                                    GroupName="Menu"
                                    attached:Icon.Geometry="{StaticResource Icon_Project}"
                                    attached:Icon.Height="18"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />
                                
                            </StackPanel>
                        </Expander>
                        <Expander  Header="功能区"  Style="{StaticResource AduExpander}">
                            <StackPanel>
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Command="{Binding TbPageCommand}"
                                    CommandParameter="LYForms.Views.FileOperate"
                                    Content="文件操作"
                                    GroupName="Menu"
                                    attached:Icon.Geometry="{StaticResource Icon_Home}"
                                    attached:Icon.Height="16"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />

                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                           Command="{Binding TbPageCommand}"
                                    CommandParameter="LYForms.Views.DataShow"
                                    Content="数据展示和加载"
                                    GroupName="Menu"
                                    attached:Icon.Geometry="{StaticResource Icon_Project2}"
                                    attached:Icon.Height="18"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />

                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                           Command="{Binding TbPageCommand}"
                                    CommandParameter="LYForms.Views.ReadComputer"
                                    Content="电脑数据查询"
                                    GroupName="Menu"
                                    attached:Icon.Geometry="{StaticResource Icon_Project}"
                                    attached:Icon.Height="18"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />

                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                           Command="{Binding TbPageCommand}"
                                    CommandParameter="LYForms.Views.FileOperate"
                                    Content="绿盾文件解密"
                                    GroupName="Menu"
                                    attached:Icon.Geometry="{StaticResource Icon_Project}"
                                    attached:Icon.Height="18"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />

                            </StackPanel>
                        </Expander>

                        <Expander  Header="Deam"  Style="{StaticResource AduExpander}">
                            <StackPanel>
                                <RadioButton
                                    Style="{StaticResource AduRadioButtonMenu}"
                                    Command="{Binding TbPageCommand}"
                                    CommandParameter="LYForms.Views.Server"
                                    Content="服务器"
                                    GroupName="Menu"
                                    attached:Icon.Geometry="{StaticResource Icon_Home}"
                                    attached:Icon.Height="16"
                                    attached:Icon.Width="16"
                                    IsChecked="False" />

                            </StackPanel>
                        </Expander>
                        <Button Content="    数据处理" Style="{StaticResource ButtonMenu}" Width="200"  HorizontalContentAlignment="Left"   Command="{Binding DataShow}" BorderThickness="0"/>
                        <Button Content="    退    出" Style="{StaticResource ButtonMenu}" Width="200"  HorizontalContentAlignment="Left"   Command="{Binding Close}" BorderThickness="0"/>
                    </StackPanel>
                    
                </ScrollViewer>
              
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="StackPanelMain" Grid.Column="1"  Grid.Row="0"  HorizontalAlignment="Stretch" Margin="5,5,5,5" Background="AliceBlue"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label x:Name="lbltime" HorizontalAlignment="Right" FontSize="15" Margin="0,0,15,0"></Label>
            </Grid>
        </Grid>
    
    </Grid>
</Window>
