Project/LYForms/测试.xaml

<Window x:Class="LYForms.测试"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LYForms"
        mc:Ignorable="d" 
            xmlns:attached="clr-namespace:LYForms.Common"
        Title="698报文解析" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <TextBox Name="txtBW" Background="AliceBlue" Margin="5"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Button  Height="40" Cursor="Hand" FontSize="16" Width="140"  Content="粘   贴" 
                         Foreground="White"
                         Background="Black"
                         Click="Button_Click"
                         x:Name="btnLogin">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Window>
